<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED2D2D">

    <EditText
        android:id="@+id/ednome"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:hint="Nome"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edtelefone"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:hint="Telefone"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednome" />

    <EditText
        android:id="@+id/edendereco"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:hint="Endereço"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtelefone" />

    <Button
        android:id="@+id/btcadastrar"
        android:layout_width="199dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:text="Cadastrar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edendereco" />

    <Button
        android:id="@+id/btcancelar_cadastro"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcadastrar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:rotationX="-20"
        android:text="CADASTRO"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>