<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BD6E0">

    <TextView
        android:id="@+id/txtendereco"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="Endereço:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttelefone" />

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:text="Nome:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtstatus" />

    <TextView
        android:id="@+id/txttelefone"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="Telefone:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnome" />

    <Button
        android:id="@+id/btanterior"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:text="Anterior"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtendereco" />

    <Button
        android:id="@+id/btproximo"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:text="Próximo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtendereco" />

    <Button
        android:id="@+id/btfechar"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:text="Fechar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btanterior"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="315dp"
        android:layout_height="119dp"
        android:layout_marginTop="36dp"
        android:rotationX="20"
        android:text="LISTA DE USUÁRIOS"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>